<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentBMenu"
    app:startDestination="@id/fragmentB_B">
    <fragment
        android:id="@+id/fragmentB_B"
        android:name="com.example.navigatorexample.fragment.FragmentB"
        android:label="FragmentB_B"/>
</navigation>