<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentBMenu"
    app:startDestination="@id/viewPager">
    <fragment
        android:id="@+id/viewPager"
        android:name="com.example.navigatorexample.fragment.pager_fragment.FragmentPager"
        android:label="ViewPager">
        <action
            android:id="@+id/action_viewPager_to_fragmentTab1_1"
            app:destination="@id/fragmentTab1_1" />
        <action
            android:id="@+id/action_viewPager_to_fragmentTab2_1"
            app:destination="@id/fragmentTab2_1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTab1_1"
        android:name="com.example.navigatorexample.fragment.pager_fragment.FragmentTab1_1"
        android:label="FragmentTab1_1" />
    <fragment
        android:id="@+id/fragmentTab2_1"
        android:name="com.example.navigatorexample.fragment.pager_fragment.FragmentTab2_1"
        android:label="FragmentTab2_1" />
</navigation>