<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentAMenu"
    app:startDestination="@id/fragmentA_A">

    <fragment
        android:id="@+id/fragmentA_A2"
        android:name="com.example.navigatorexample.fragment.FragmentA2"
        android:label="FragmentA_A2" />
    <fragment
        android:id="@+id/fragmentA_A"
        android:name="com.example.navigatorexample.fragment.FragmentA"
        android:label="FragmentA_A" >
        <action
            android:id="@+id/action_fragmentA_A_to_fragmentA_A2"
            app:destination="@id/fragmentA_A2" />
    </fragment>
</navigation>