<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C48E913B">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="60sp"
    android:text="LayoutTab2_1"/>
</FrameLayout>